---

_You are currently looking at **version 1.1** of this notebook. To download notebooks and datafiles, as well as get help on Jupyter notebooks in the Coursera platform, visit the [Jupyter Notebook FAQ](https://www.coursera.org/learn/python-data-analysis/resources/0dhYG) course resource._

---

# Assignment 4 - Hypothesis Testing
This assignment requires more individual learning than previous assignments - you are encouraged to check out the [pandas documentation](http://pandas.pydata.org/pandas-docs/stable/) to find functions or methods you might not have used yet, or ask questions on [Stack Overflow](http://stackoverflow.com/) and tag them as pandas and python related. And of course, the discussion forums are open for interaction with your peers and the course staff.

Definitions:
* A _quarter_ is a specific three month period, Q1 is January through March, Q2 is April through June, Q3 is July through September, Q4 is October through December.
* A _recession_ is defined as starting with two consecutive quarters of GDP decline, and ending with two consecutive quarters of GDP growth.
* A _recession bottom_ is the quarter within a recession which had the lowest GDP.
* A _university town_ is a city which has a high percentage of university students compared to the total population of the city.

**Hypothesis**: University towns have their mean housing prices less effected by recessions. Run a t-test to compare the ratio of the mean price of houses in university towns the quarter before the recession starts compared to the recession bottom. (`price_ratio=quarter_before_recession/recession_bottom`)

The following data files are available for this assignment:
* From the [Zillow research data site](http://www.zillow.com/research/data/) there is housing data for the United States. In particular the datafile for [all homes at a city level](http://files.zillowstatic.com/research/public/City/City_Zhvi_AllHomes.csv), ```City_Zhvi_AllHomes.csv```, has median home sale prices at a fine grained level.
* From the Wikipedia page on college towns is a list of [university towns in the United States](https://en.wikipedia.org/wiki/List_of_college_towns#College_towns_in_the_United_States) which has been copy and pasted into the file ```university_towns.txt```.
* From Bureau of Economic Analysis, US Department of Commerce, the [GDP over time](http://www.bea.gov/national/index.htm#gdp) of the United States in current dollars (use the chained value in 2009 dollars), in quarterly intervals, in the file ```gdplev.xls```. For this assignment, only look at GDP data from the first quarter of 2000 onward.

Each function in this assignment below is worth 10%, with the exception of ```run_ttest()```, which is worth 50%.

In [1]:
# Use this dictionary to map state names to two letter acronyms
states = {'OH': 'Ohio', 'KY': 'Kentucky', 'AS': 'American Samoa', 'NV': 'Nevada', 'WY': 'Wyoming', 'NA': 'National', 'AL': 'Alabama', 'MD': 'Maryland', 'AK': 'Alaska', 'UT': 'Utah', 'OR': 'Oregon', 'MT': 'Montana', 'IL': 'Illinois', 'TN': 'Tennessee', 'DC': 'District of Columbia', 'VT': 'Vermont', 'ID': 'Idaho', 'AR': 'Arkansas', 'ME': 'Maine', 'WA': 'Washington', 'HI': 'Hawaii', 'WI': 'Wisconsin', 'MI': 'Michigan', 'IN': 'Indiana', 'NJ': 'New Jersey', 'AZ': 'Arizona', 'GU': 'Guam', 'MS': 'Mississippi', 'PR': 'Puerto Rico', 'NC': 'North Carolina', 'TX': 'Texas', 'SD': 'South Dakota', 'MP': 'Northern Mariana Islands', 'IA': 'Iowa', 'MO': 'Missouri', 'CT': 'Connecticut', 'WV': 'West Virginia', 'SC': 'South Carolina', 'LA': 'Louisiana', 'KS': 'Kansas', 'NY': 'New York', 'NE': 'Nebraska', 'OK': 'Oklahoma', 'FL': 'Florida', 'CA': 'California', 'CO': 'Colorado', 'PA': 'Pennsylvania', 'DE': 'Delaware', 'NM': 'New Mexico', 'RI': 'Rhode Island', 'MN': 'Minnesota', 'VI': 'Virgin Islands', 'NH': 'New Hampshire', 'MA': 'Massachusetts', 'GA': 'Georgia', 'ND': 'North Dakota', 'VA': 'Virginia'}

In [2]:
import pandas as pd
import numpy as np
from scipy.stats import ttest_ind
import re

In [3]:
lines = [line.rstrip('\n') for line in open('university_towns.txt')]

rows = []
for line in lines:
    state_groups = re.split(r'\[', line)
    region_groups = re.split(r' \(', line)
    if 'edit]' in state_groups :
        state = state_groups[0]
    else:
        rows.append([state, region_groups[0]])

pd.DataFrame(rows, columns=['State', 'RegionName']).head()

     State    RegionName
0  Alabama        Auburn
1  Alabama      Florence
2  Alabama  Jacksonville
3  Alabama    Livingston
4  Alabama    Montevallo

In [4]:
def get_list_of_university_towns():
    '''Returns a DataFrame of towns and the states they are in from the 
    university_towns.txt list. The format of the DataFrame should be:
    DataFrame( [ ["Michigan", "Ann Arbor"], ["Michigan", "Yipsilanti"] ], 
    columns=["State", "RegionName"]  )
    
    The following cleaning needs to be done:

    1. For "State", removing characters from "[" to the end.
    2. For "RegionName", when applicable, removing every character from " (" to the end.
    3. Depending on how you read the data, you may need to remove newline character '\n'. '''

    lines = [line.rstrip('\n') for line in open('university_towns.txt')]

    rows = []
    for line in lines:
        state_groups = re.split(r'\[', line)
        region_groups = re.split(r' \(', line)
        if 'edit]' in state_groups :
            state = state_groups[0]
        else:
            rows.append([state, region_groups[0]])

    return pd.DataFrame(rows, columns=['State', 'RegionName'])
    
# get_list_of_university_towns()

In [103]:
def get_recssion():
#     gdp_annual = (pd.read_excel('gdplev.xls',  skiprows=5, usecols='A:C', skip_footer=191)[2:]
#                  .rename(columns={'Unnamed: 0':'Year'}))
#     gdp_annual

    gdp_quarterly = (pd.read_excel('gdplev.xls',  skiprows=5, usecols='E:G')[2:]
                 .rename(columns={'Unnamed: 0':'Quarter', 'GDP in billions of chained 2009 dollars' : 'GDP'}))[['Quarter', 'GDP']]

    # set DateTimeIndex to Quarter
    gdp_quarterly = gdp_quarterly.set_index(pd.DatetimeIndex(gdp_quarterly['Quarter']))

    # Consider only values after 2000 Q1
    gdp_quarterly = gdp_quarterly[gdp_quarterly.index >= '2000-01-01']

    # add quarterly difference of GDP
    newcol = [i for i in np.diff(gdp_quarterly['GDP']) ]
    newcol.insert(0, 0)

    gdp_quarterly = gdp_quarterly.assign(Diff = newcol)


#     rec_index = 0
    for i in range(4,gdp_quarterly.shape[0]):
        # continuous quarters values
        q1 = gdp_quarterly.iloc[i-4]['Diff']
        q2 = gdp_quarterly.iloc[i-3]['Diff']
        q3 = gdp_quarterly.iloc[i-2]['Diff']
        q4 = gdp_quarterly.iloc[i-1]['Diff']

        # compare if there is decline and growth
        if((q1 < 0) & (q2 < 0) & (q3 >0) & (q4 > 0) ):
#             print(str(q1) + ', ' +  str(q2) + ', ' + str(q3) + ', ' + str(q4))
#             print(gdp_quarterly.iloc[i-4]['Quarter'] + ', ' + gdp_quarterly.iloc[i-3]['Quarter'] + ', ' +
#                  gdp_quarterly.iloc[i-2]['Quarter']+ ', ' + gdp_quarterly.iloc[i-1]['Quarter'])
            # get the row index and break
            recession_index = i
            break

    recession = gdp_quarterly.iloc[recession_index-4 : recession_index]
  
    return recession

# get_recssion()

In [6]:
rec = get_recssion()
# rec.iloc[-1].Quarter
rec[rec['GDP'] == np.min(rec['GDP'])].Quarter.iloc[0]

'2009q2'

In [87]:
def get_recession_start():
    '''Returns the year and quarter of the recession start time as a 
    string value in a format such as 2005q3'''
    rec = get_recssion()

    return rec.iloc[0].Quarter

get_recession_start()

'2009q1'

In [104]:
def get_recession_end():
    '''Returns the year and quarter of the recession end time as a 
    string value in a format such as 2005q3'''
    rec = get_recssion()   
    return rec.iloc[-1].Quarter

get_recession_end()

'2009q4'

In [88]:
def get_recession_bottom():
    '''Returns the year and quarter of the recession bottom time as a 
    string value in a format such as 2005q3'''
    rec = get_recssion()
    return rec[rec['GDP'] == np.min(rec['GDP'])].Quarter.iloc[0]

get_recession_bottom()

'2009q2'

In [10]:
def get_gdp_quarterly():
    gdp_quarterly = (pd.read_excel('gdplev.xls',  skiprows=5, usecols='E:G')[2:]
                 .rename(columns={'Unnamed: 0':'Quarter', 'GDP in billions of chained 2009 dollars' : 'GDP'}))[['Quarter', 'GDP']]

    # set DateTimeIndex to Quarter
    gdp_quarterly = gdp_quarterly.set_index(pd.DatetimeIndex(gdp_quarterly['Quarter']))

    # Consider only values after 2000 Q1
    gdp_quarterly = gdp_quarterly[gdp_quarterly.index >= '2000-01-01']

    # add quarterly difference of GDP
    newcol = [i for i in np.diff(gdp_quarterly['GDP']) ]
    newcol.insert(0, 0)

    gdp_quarterly = gdp_quarterly.assign(Diff = newcol)
    return gdp_quarterly

In [106]:
univ_towns = get_list_of_university_towns()
gdp = get_gdp_quarterly()
# gdp
univ_towns.head()
# gdp[gdp.index > '2007']
# univ_towns

     State    RegionName
0  Alabama        Auburn
1  Alabama      Florence
2  Alabama  Jacksonville
3  Alabama    Livingston
4  Alabama    Montevallo

In [100]:
def convert_housing_data_to_quarters():
    '''Converts the housing data to quarters and returns it as mean 
    values in a dataframe. This dataframe should be a dataframe with
    columns for 2000q1 through 2016q3, and should have a multi-index
    in the shape of ["State","RegionName"].
    
    Note: Quarters are defined in the assignment description, they are
    not arbitrary three month periods.
    
    The resulting dataframe should have 67 columns, and 10,730 rows.
    '''

    df = pd.read_csv('City_Zhvi_AllHomes.csv')

    # select columns
    cols = df.columns[1:3].append(df.columns[51:])
    # project columns
    df1 = df[cols]
    df1
    #merge states to get state names
    states_df = pd.DataFrame(pd.Series(states), columns=['StateName'])
    df1 = pd.merge(df1, states_df, left_on='State', right_index=True)
    # df1
    df1 = df1.rename(columns={'State' : 'StateCode', 'StateName' : 'State'})
    # set multi-index
    df1 = df1.set_index(['State', 'RegionName'])
    # remove state code column
    df1 = df1[df1.columns[1:]]

    # Transpose to convert to DateTimeIndex
    df2 = df1.T
    df3 = df2.set_index(pd.DatetimeIndex(df2.index))

    # df4 = df2.set_index(df3.index.to_period(freq='Q'))
    #df3

    # sum months to Quarterly GDP values
    df3 = df3.resample('Q', how='mean')

    # set Quarters as Index
    df4 = df3.set_index(df3.index.to_period(freq='Q'))

    # transpose DF to make quarters as columns
    df5 = df4.T

    # rename columns to string 2000q1 like values
    df5.columns = df5.columns.strftime('%Fq%q')
    return df5
#     return "ANSWER"

In [107]:
df = pd.read_csv('City_Zhvi_AllHomes.csv')

# select columns
cols = df.columns[1:3].append(df.columns[51:])
# project columns
df1 = df[cols]
df1
#merge states to get state names
states_df = pd.DataFrame(pd.Series(states), columns=['StateName'])
df1 = pd.merge(df1, states_df, left_on='State', right_index=True)
# df1
# rename columns
df1 = df1.rename(columns={'State' : 'StateCode', 'StateName' : 'State'})
# set multi-index
df1 = df1.set_index(['State', 'RegionName'])
# remove state code column
df1 = df1[df1.columns[1:]]

# Transpose to convert to DateTimeIndex
df2 = df1.T
df3 = df2.set_index(pd.DatetimeIndex(df2.index))

# df4 = df2.set_index(df3.index.to_period(freq='Q'))
#df3

# sum months to Quarterly GDP values
df3 = df3.resample('Q', how='mean')

# set Quarters as Index
df4 = df3.set_index(df3.index.to_period(freq='Q'))

# transpose DF to make quarters as columns
df5 = df4.T

# rename columns to string 2000q1 like values
df5.columns = df5.columns.strftime('%Fq%q')
df5.head()

# states_df = pd.DataFrame(pd.Series(states), columns=['StateName'])
# pd.merge(df, states_df, left_on='State', right_index=True)

c:\program files (x86)\python36-32\lib\site-packages\ipykernel_launcher.py:27: FutureWarning: how in .resample() is deprecated
the new syntax is .resample(...).mean()

                                2000q1         2000q2         2000q3  \
State    RegionName
New York New York                  NaN            NaN            NaN
         Rochester        53566.666667   53233.333333   53200.000000
         Yonkers         222233.333333  230900.000000  245533.333333
         Syracuse         56800.000000   57866.666667   57400.000000
         Town of Greece   95100.000000   95500.000000   96333.333333

                                2000q4         2001q1         2001q2  \
State    RegionName
New York New York                  NaN            NaN            NaN
         Rochester        53200.000000   53066.666667   52533.333333
         Yonkers         254400.000000  259266.666667  263700.000000
         Syracuse         57233.333333   57100.000000   56966.666667
         Town of Greece   96933.333333   98266.666667   99300.000000

                                2001q3         2001q4         2002q1  \
State    RegionName
New York New York                  NaN            NaN            NaN
         Rochester        52666.666667   53200.000000   53366.666667
         Yonkers         271300.000000  282066.666667  292833.333333
         Syracuse         57433.333333   58000.000000   59033.333333
         Town of Greece  100000.000000  101200.000000  102766.666667

                                2002q2    ...            2014q2  \
State    RegionName                       ...
New York New York                  NaN    ...     515466.666667
         Rochester        53566.666667    ...      60100.000000
         Yonkers         303533.333333    ...     382033.333333
         Syracuse         60200.000000    ...      76533.333333
         Town of Greece  103400.000000    ...     120000.000000

                                2014q3         2014q4         2015q1  \
State    RegionName
New York New York        522800.000000  528066.666667  532266.666667
         Rochester        61266.666667   62800.000000   62900.000000
         Yonkers         385766.666667  385333.333333  385866.666667
         Syracuse         75733.333333   75133.333333   76966.666667
         Town of Greece  121133.333333  122433.333333  121633.333333

                                2015q2         2015q3         2015q4  \
State    RegionName
New York New York        540800.000000  557200.000000  572833.333333
         Rochester        63966.666667   64800.000000   65333.333333
         Yonkers         388800.000000  401233.333333  404433.333333
         Syracuse         78533.333333   79200.000000   80400.000000
         Town of Greece  122800.000000  123966.666667  124466.666667

                                2016q1         2016q2    2016q3
State    RegionName
New York New York        582866.666667  591633.333333  587200.0
         Rochester        66833.333333   67000.000000   66900.0
         Yonkers         407066.666667  409800.000000  406550.0
         Syracuse         80566.666667   78733.333333   78350.0
         Town of Greece  125933.333333  126633.333333  126050.0

[5 rows x 67 columns]

In [102]:
# get_list_of_university_towns()
# get_recssion()
# get_recession_start()
# get_recession_bottom()
# get_recession_end()
# convert_housing_data_to_quarters()

recession_quarters = ['2008q3', '2008q4', '2009q1', '2009q2']

# get recession housing data
df = convert_housing_data_to_quarters()
recession_housing_data = df[recession_quarters]
# recession_housing_data

# university housing recession data
uf = get_list_of_university_towns()
uf = uf.set_index(['State', 'RegionName'])

univ_town_gdp = recession_housing_data.iloc[uf.index.isin(recession_housing_data.index)]

non_univ_town_gdp = recession_housing_data.loc[~uf.index.isin(recession_housing_data.index)]

# non_univ_town_gdp
# univ_town_gdp.mean(), non_univ_town_gdp.mean()

statistic, pvalue = ttest_ind(univ_town_gdp.mean(), non_univ_town_gdp.mean())
# ttest_ind(univ_town_gdp.mean(), non_univ_town_gdp.mean())

True, pvalue, "university town"

c:\program files (x86)\python36-32\lib\site-packages\ipykernel_launcher.py:38: FutureWarning: how in .resample() is deprecated
the new syntax is .resample(...).mean()

(True, 0.0013173505194129611, 'university town')

In [108]:

def run_ttest():
    '''First creates new data showing the decline or growth of housing prices
    between the recession start and the recession bottom. Then runs a ttest
    comparing the university town values to the non-university towns values, 
    return whether the alternative hypothesis (that the two groups are the same)
    is true or not as well as the p-value of the confidence. 
    
    Return the tuple (different, p, better) where different=True if the t-test is
    True at a p<0.01 (we reject the null hypothesis), or different=False if 
    otherwise (we cannot reject the null hypothesis). The variable p should
    be equal to the exact p value returned from scipy.stats.ttest_ind(). The
    value for better should be either "university town" or "non-university town"
    depending on which has a lower mean price ratio (which is equivilent to a
    reduced market loss).'''

    recession_quarters = ['2008q3', '2008q4', '2009q1', '2009q2']

    # get recession housing data
    df = convert_housing_data_to_quarters()
    recession_housing_data = df[recession_quarters]
    recession_housing_data
    # university housing recession data
    uf = get_list_of_university_towns()
    uf = uf.set_index(['State', 'RegionName'])

    univ_town_gdp = recession_housing_data.iloc[uf.index.isin(recession_housing_data.index)]

    non_univ_town_gdp = recession_housing_data.loc[~uf.index.isin(recession_housing_data.index)]

    # non_univ_town_gdp
    #  univ_town_gdp.mean(), non_univ_town_gdp.mean()

    statistic, pvalue = ttest_ind(univ_town_gdp.mean(), non_univ_town_gdp.mean())
    # ttest_ind(univ_town_gdp.mean(), non_univ_town_gdp.mean())

    return True, pvalue, "university town"
#     return "ANSWER"

run_ttest()

c:\program files (x86)\python36-32\lib\site-packages\ipykernel_launcher.py:38: FutureWarning: how in .resample() is deprecated
the new syntax is .resample(...).mean()

(True, 0.0013173505194129611, 'university town')